### Missing 3D models - created on 2025-07-21 01:28
### Printed by checking_3D_models plugin
Board file: C:\Users\Owen\Documents\Projects\Hackpad\Hackpad\Hackpad.kicad_pcb
3D missing models written to:
C:\Users\Owen\Documents\Projects\Hackpad\Hackpad\Hackpad_missing3Dmodels.txt
-------
('SW8', '${KICAD6_3RD_PARTY}/3dmodels/com_github_perigoso_keyswitch-kicad-library/3d-library.3dshapes/SW_Cherry_MX_PCB.wrl')
('SW7', '${KICAD6_3RD_PARTY}/3dmodels/com_github_perigoso_keyswitch-kicad-library/3d-library.3dshapes/SW_Cherry_MX_PCB.wrl')
('SW6', '${KICAD6_3RD_PARTY}/3dmodels/com_github_perigoso_keyswitch-kicad-library/3d-library.3dshapes/SW_Cherry_MX_PCB.wrl')
('SW5', 'C:\\Users\\Owen\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Rotary_Encoder.3dshapes\\RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles.step')
('SW4', '${KICAD6_3RD_PARTY}/3dmodels/com_github_perigoso_keyswitch-kicad-library/3d-library.3dshapes/SW_Cherry_MX_PCB.wrl')
('SW3', '${KICAD6_3RD_PARTY}/3dmodels/com_github_perigoso_keyswitch-kicad-library/3d-library.3dshapes/SW_Cherry_MX_PCB.wrl')
('SW2', '${KICAD6_3RD_PARTY}/3dmodels/com_github_perigoso_keyswitch-kicad-library/3d-library.3dshapes/SW_Cherry_MX_PCB.wrl')
('SW1', '${KICAD6_3RD_PARTY}/3dmodels/com_github_perigoso_keyswitch-kicad-library/3d-library.3dshapes/SW_Cherry_MX_PCB.wrl')
('D4', 'C:\\Users\\Owen\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm.step')
('D3', 'C:\\Users\\Owen\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm.step')
('D2', 'C:\\Users\\Owen\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm.step')
('D1', 'C:\\Users\\Owen\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm.step')
-------
NUM of 3D missing models:12
checked extensions ['.stp', '.step', '.stpZ']